Title: Tutor DASS Baseline CFA;

Data:
   File is ../dat_tutor.txt;

Variable:
   Names are tutorid 
   dass1_1 dass2_1 dass3_1 dass4_1 dass5_1 dass6_1 dass7_1
   empathy1_1 empathy2_1 empathy3_1 empathy4_1 empathy5_1 
   empathy6_1 empathy7_1 empathy8_1 empathy9_1 
   auto1_1 auto2_1 auto3_1 auto4_1 auto5_1 
   auto6_1 auto7_1 auto8_1 auto9_1 auto10_1 
   bias1_1 bias2_1 bias3_1 bias4_1 bias5_1 bias6_1 bias7_1 
   bias8_1 bias9_1 bias10_1 bias11_1 bias12_1 bias13_1 
   hard_work1_1 hard_work2_1 hard_work3_1 
   prosocial1_1 prosocial2_1 prosocial3_1 prosocial4_1 
   prosocial5_1 prosocial6_1 prosocial7_1 prosocial8_1 
   prosocial9_1 prosocial10_1 prosocial11_1 prosocial12_1 
   prosocial13_1 prosocial14_1 prosocial15_1 prosocial16_1 
   perceptions1_1 perceptions2a_1 perceptions2b_1 perceptions2c_1
   perceptions2d_1 perceptions2e_1 perceptions2f_1 perceptions2g_1
   perceptions2h_1 perceptions3_1 perceptions4_1 perceptions5_1
   perceptions6a_1 perceptions6b_1 perceptions6c_1 perceptions6d_1
   perceptions7_1 perceptions8a_1 perceptions8b_1 perceptions8c_1 
   perceptions8d_1 half; 
   Missing are . ;

  Usevariable are
	dass1_1 dass2_1 dass3_1 dass4_1 dass5_1 dass6_1 dass7_1;
   
  Categorical is
	dass1_1 dass2_1 dass3_1 dass4_1 dass5_1 dass6_1 dass7_1;
    
  Useobservations is half eq 0;

Analysis:
   Estimator = wlsmv;
   
Model:
  dass_t_1 by
    dass1_1 dass2_1 dass3_1 dass4_1 dass5_1 dass6_1 dass7_1
     
Output: sampstat stdyx modindices(all);
